<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Loginsida</h1>

    <h2>Skapa konto</h2>
    <input type="text" id="username">
    <input type="text" id="email">
    <input type="password" id="password">
    <button id="create-button">Skapa konto</button>

    <h2>Logga in</h2>
    <input type="text" id="login-username">
    <input type="password" id="login-password">
    <button id="login-button">Logga in</button>

    <script src="index.js"></script>
</body>
</html>